{
    "name": "projects-fall-2024",
    "version": "1.0.0",
    "description": "This repository will serve as a workspace for my project during the Fall 2024 Semester.",
    "author": "David Venuto",
    "license": "ISC",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "nodemon --watch 'server/**/*.ts' --exec 'ts-node' server/index.ts",
        "build": "tsc"
    },
    "dependencies": {
        "dayjs": "1.11.10",
        "express": "4.19.2",
        "projects-fall-2024": "file:",
        "typescript": "^5.3.3"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "nodemon": "3.0.3",
        "ts-node": "^10.9.2"
    }
}
